GOOGLE_API_KEY='AIzaSyA-pPMpKYctBimR2IklBbmibihDiKPHNAo'
OPENBB_PAT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoiVGxMbngzTmt2M0kxV0VrM2RMQ2NSeW0xUVZZbTVzaFdYZTBDN1V5SSIsImV4cCI6MTc4ODM1OTk3MX0.kp8pQuFb_tUlLCT0_5Y3IR7r0qds_4svMhMT4j2qc_g'
TAVILY_API_KEY='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'
